# springBootBeetl

./: pom.xml
src/main/java/com/yang/beetl/: BeetlApplication.java
src/main/java/com/yang/beetl/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/yang/beetl/: BeetlApplicationTests.java
